{
  "name": "Sky 3D - Impresión y Diseño",
  "short_name": "Sky 3D",
  "description": "Soluciones en Impresión 3D y Diseño Técnico en Catamarca.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2b5797",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/index.html"
}
